/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RootningAway.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Githubprojects\GGJ2023\RootningAway\Intermediate\Build\Win64\RootningAwayEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Githubprojects\GGJ2023\RootningAway\Intermediate\Build\Win64\UnrealEditor\Development\RootningAway\RootningAway.init.gen.cpp.obj"
"D:\Githubprojects\GGJ2023\RootningAway\Intermediate\Build\Win64\UnrealEditor\Development\RootningAway\RootningAwayCharacter.gen.cpp.obj"
"D:\Githubprojects\GGJ2023\RootningAway\Intermediate\Build\Win64\UnrealEditor\Development\RootningAway\RootningAwayGameMode.gen.cpp.obj"
"D:\Githubprojects\GGJ2023\RootningAway\Intermediate\Build\Win64\UnrealEditor\Development\RootningAway\RootningAway.cpp.obj"
"D:\Githubprojects\GGJ2023\RootningAway\Intermediate\Build\Win64\UnrealEditor\Development\RootningAway\RootningAwayCharacter.cpp.obj"
"D:\Githubprojects\GGJ2023\RootningAway\Intermediate\Build\Win64\UnrealEditor\Development\RootningAway\RootningAwayGameMode.cpp.obj"
"D:\Githubprojects\GGJ2023\RootningAway\Intermediate\Build\Win64\UnrealEditor\Development\RootningAway\Default.rc2.res"
/OUT:"D:\Githubprojects\GGJ2023\RootningAway\Intermediate\Build\Win64\UnrealEditor\Development\RootningAway\UnrealEditor-RootningAway.lib"
